<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>unifiedContentModel</artifactId>
		<groupId>com.ft.unifiedContentModel</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>ft-unifiedContentModel-model</artifactId>
	<packaging>jar</packaging>
	<name>Unified Content Model - model</name>
	<description>Unified Content Model - model implementation</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ft-unifiedContentModel-core</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
	<build>	
		<plugins>
		  <plugin>
			<groupId>com.sun.tools.jxc.maven2</groupId>
		        <artifactId>maven-jaxb-schemagen-plugin</artifactId>
		        <version>1.2</version>
		        <executions>
		            <execution>
		               <phase>compile</phase>
		               <goals>
		                  <goal>generate</goal>
		               </goals>
		            </execution>
		        </executions>
		   
		        <configuration>
		           <project>${project}</project>
		           <destdir>${project.build.directory}/classes/com/ft/unifiedContentModel/model/schema</destdir>
		           <srcdir>${project.build.sourceDirectory}</srcdir>
		           <includes>
		                <include>com/ft/unifiedContentModel/model/*</include>
		                <include>com/ft/unifiedContentModel/model/response/*</include>
		           </includes>
		           <schemas>
		            	<schema>
		                    <namespace>http://api.ft.com/contentAPI/itemResponse</namespace>
		                    <file>itemResponse.xsd</file>
		                </schema>
		                 <schema>
		                    <namespace>http://api.ft.com/contentAPI/itemsResponse</namespace>
		                    <file>itemsResponse.xsd</file>
		                </schema>
		                <schema>
		                    <namespace>http://api.ft.com/contentAPI/contentItem</namespace>
		                    <file>contentItem.xsd</file>
		                </schema>
		                 <schema>
		                    <namespace>http://api.ft.com/contentAPI/metadata</namespace>
		                    <file>metadata.xsd</file>
		                </schema>
		                 <schema>
		                    <namespace>http://api.ft.com/contentAPI/image</namespace>
		                    <file>image.xsd</file>
		                </schema>
		                 <schema>
		                    <namespace>http://api.ft.com/contentAPI/aspect</namespace>
		                    <file>aspect.xsd</file>
		                </schema>
		                 <schema>
		                    <namespace>http://api.ft.com/contentAPI/field</namespace>
		                    <file>field.xsd</file>
		                </schema>

		           </schemas>
					<verbose>true</verbose>
					<args>
						<arg>-npa</arg>
					</args>
		        </configuration>
		        <dependencies>
		            <dependency>
		                <groupId>javax.xml.bind</groupId>
		                <artifactId>jaxb-api</artifactId>
		                <version>2.2.4</version>
		            </dependency>
		            <dependency>
		                <groupId>com.sun.xml.bind</groupId>
		                <artifactId>jaxb-xjc</artifactId>
		                <version>2.2.4-1</version>
		            </dependency>
		            <dependency>
		                <groupId>com.sun.xml.bind</groupId>
		                <artifactId>jaxb-impl</artifactId>
		                <version>2.2.4-1</version>
		            </dependency>
		        </dependencies>
		   </plugin>
	  </plugins>
  </build>
</project>
