# unified-content-model

./: .gitignore  README.md  pom.xml  test.txt
core/: pom.xml
core/src/main/java/com/ft/unifiedContentModel/core/datetime/: BaseJsonDateTimeSerializer.java  Clock.java  ControlledClock.java  DateTimeAdapter.java  DateTimeFormatter.java  DateTimes.java  ISODateTimeFormatter.java  ISODateTimeWithMillisFormatter.java  JsonDateTimeSerializer.java  JsonDateTimeWithMillisSerializer.java  SystemClock.java
core/src/main/java/com/ft/unifiedContentModel/core/log/: SupportLogger.java  SystemSupportLogger.java
core/src/main/java/com/ft/unifiedContentModel/core/net/: AllowedPathFactory.java  ContentItemUrlGenerator.java  CurrentRequest.java  HexHashHelper.java  Host.java  LocalHost.java  Path.java  PathFactory.java  Paths.java  Request.java  RequestUrlGenerator.java  RequestUrlGeneratorImpl.java  Url.java  UrlBuilder.java  UrlGenerator.java  UrlGeneratorImpl.java
core/src/test/java/com/ft/unifiedContentModel/core/datetime/: ControlledClockTest.java  DateTimeAdapterTest.java  ISODateTimeFormatterTest.java  ISODateTimeWithMillisFormatterTest.java  JsonDateTimeSerializerTest.java  JsonDateTimeWithMillisSerializerTest.java  SystemClockTest.java
core/src/test/java/com/ft/unifiedContentModel/core/net/: AllowedPathFactoryTest.java  CurrentRequestTest.java  RequestUrlGeneratorTest.java  UrlBuilderTest.java  UrlGeneratorImplTest.java
model/: pom.xml
model/src/main/java/com/ft/unifiedContentModel/mixin/: ArticleEntityJacksonMixin.java  BlogEntityJacksonMixin.java  ContentEntityJacksonMixin.java  PodcastEntityJacksonMixin.java  SlideshowArticleEntityJacksonMixin.java  VideoEntityJacksonMixin.java
model/src/main/java/com/ft/unifiedContentModel/model/: Article.java  ArticleEntity.java  AspectSetAware.java  Asset.java  AssetAware.java  Attributed.java  AttributionImpl.java  BackgroundNews.java  BackgroundNewsFields.java  Blog.java  BlogEntity.java  Body.java  ContentEntity.java  ContentPackageEntry.java  DataTable.java  DataTableFields.java  Editorial.java  EditorialImpl.java  Identifiable.java  IdentifiableEntity.java  Identifiables.java  Identity.java  Image.java  Images.java  IndexedImage.java  IndexedTypeBasedImage.java  InteractiveGraphic.java  InteractiveGraphicFields.java  KeyValue.java  Lifecycle.java  LifecycleImpl.java  Location.java  LocationImpl.java  Master.java  MasterImpl.java  MasterSource.java  MediaAsset.java  MediaAssetAware.java  Metadata.java  MetadataImpl.java  (+35 more)
model/src/main/java/com/ft/unifiedContentModel/model/adaptor/: DateTimeAdapter.java
model/src/main/java/com/ft/unifiedContentModel/model/aspect/: Aspect.java  AspectSet.java  AspectSetCollection.java  AspectSetSelectionPolicy.java  Assignable.java  AssignableVoter.java  CompositeField.java  ConcreteFieldResolutionPolicy.java  Field.java  FieldResolutionPolicy.java  HardwiredAspectSetSelectionPolicy.java  ImmutableAspect.java  ImmutableAspectSet.java  ImmutableField.java  NamedNode.java  PolicyBasedAspectSetCollection.java  TypeBasedAspectSetSelectionPolicy.java  UnanimousAssignableVoter.java
model/src/main/java/com/ft/unifiedContentModel/model/conversion/: StringToIdentityConverter.java  StringToStringListConverter.java
model/src/main/java/com/ft/unifiedContentModel/model/metadata/: Attribute.java  AttributeImpl.java  Tag.java  TagImpl.java  Term.java  TermImpl.java
model/src/main/java/com/ft/unifiedContentModel/model/notification/: ContentItemReference.java  FeedAndNotification.java  Notification.java  NotificationData.java  NotificationDataImpl.java  NotificationImpl.java  NotificationReference.java
model/src/main/java/com/ft/unifiedContentModel/model/response/: AbstractResponse.java  ItemResponse.java  ItemsResponse.java  Response.java  package-info.java
model/src/main/java/com/ft/unifiedContentModel/model/version/: Version.java
model/src/main/resources/spring/: content-aspects.xml
model/src/test/java/com/ft/unifiedContentModel/model/: ArticleEntityTest.java  BlogEntityTest.java  PodcastEntityTest.java  StringBasedBodyTest.java  VideoEntityTest.java
model/src/test/java/com/ft/unifiedContentModel/model/adaptor/: DateTimeAdapterTest.java
model/src/test/java/com/ft/unifiedContentModel/model/aspect/: ConcreteFieldResolutionPolicyTest.java  HardwiredAspectSetSelectionPolicyTest.java  ImmutableAspectSetTest.java  ImmutableFieldTest.java  NamedNodeTest.java  PolicyBasedAspectSetCollectionTest.java  TypeBasedAspectSetSelectionPolicyTest.java  UnanimousAssignableVoterTest.java
model/src/test/java/com/ft/unifiedContentModel/model/conversion/: StringToStringListConverterTest.java
test-support/: pom.xml
test-support/src/main/java/com/ft/unifiedContentModel/testsupport/schema/: MultipleXmlSchemaLoader.java  SingleXmlSchemaLoader.java  XmlSchemaLoader.java
test-support/src/main/java/com/ft/unifiedContentModel/testsupport/tools/: RestClient.java
test-support/src/main/java/com/ft/unifiedContentModel/testsupport/validation/: ResponseValidator.java  ValidationService.java  ValidationServiceImpl.java  XmlResponseValidator.java
test-support/src/test/java/com/ft/unifiedContentModel/testsupport/validation/: XmlResponseValidatorTest.java
test-support/src/test/resources/validation/: test_sample.json  test_sample.xml  test_sample_invalid.xml  test_sample_multiple.xml  test_schema.json  test_schema.xsd  test_schema_multiple_1.xsd  test_schema_multiple_2.xsd
ws/: pom.xml
ws/src/main/java/com/ft/unifiedContentModel/ws/config/: Log4JHierarchyDynamicMBeanInitialiser.java
ws/src/main/java/com/ft/unifiedContentModel/ws/controller/: HttpErrorController.java
ws/src/main/java/com/ft/unifiedContentModel/ws/exception/: BadRequestException.java  MalformedRequestException.java  NoContentException.java  ResourceGoneException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnprocessableEntityException.java
ws/src/main/java/com/ft/unifiedContentModel/ws/filter/: ErrorContentSettingFilter.java  HttpErrorStatusLoggingFilter.java  ResponseFlushingFilter.java  ResponseHeaderSettingFilter.java  (+1 more)
(+392 files in other folders)
