<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>unifiedContentModel</artifactId>
		<groupId>com.ft.unifiedContentModel</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ft-unifiedContentModel-test-support</artifactId>
	<packaging>jar</packaging>
	<name>Unified Content Model - Test support</name>
	<description>test support for the unified content model</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ft-unifiedContentModel-model</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
